server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

management.security.enabled=false
management.endpoint.web.exposure.include=*

#spring.rabbitmq.addresses=

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8765/eureka

#spring.redis.url=redis://098118e9b1ee4223978e5b3ec71b1593@us1-sterling-lark-30898.lambda.store:30898
spring.redis.url=redis://942dc3d1af7c45308eca547a4f070032@us1-light-penguin-30914.lambda.store:30914
    


