server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

management.security.enabled=false
management.endpoint.web.exposure.include=*

#spring.rabbitmq.addresses=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8765/eureka

Price-Service.ribbon.listOfServers=localhost:2222,localhost:2223,localhost:2224,localhost:2225,localhost:2226 

#spring.redis.url=redis://098118e9b1ee4223978e5b3ec71b1593@us1-sterling-lark-30898.lambda.store:30898
#spring.redis.url=redis://942dc3d1af7c45308eca547a4f070032@us1-light-penguin-30914.lambda.store:30914
#spring.redis.url=redis://45e6cecac5e54913aafac473b3dc1ece@us1-above-burro-30922.lambda.store:30922
spring.redis.url=redis://5454edc576ac49828c95cbf28ce37c5c@us1-witty-jay-30976.lambda.store:30976


