
Price-Service.ribbon.listOfServers=localhost:2222,localhost:2223,localhost:2224,localhost:2225,localhost:2226
management.security.enabled=false
management.endpoint.web.exposure.include=*

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/
