server.port=8084

#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

management.security.enabled=false
management.endpoint.web.exposure.include=*

#spring.rabbitmq.addresses=

#rabbitmq.queue.name=
#rabbitmq.exchange.name=
#rabbitmq.routing.key=

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8765/eureka

#Price-Service.ribbon.listOfServers=localhost:2222,localhost:2223,localhost:2224,localhost:2225,localhost:2226 
#spring.redis.url=redis://45e6cecac5e54913aafac473b3dc1ece@us1-above-burro-30922.lambda.store:30922
spring.redis.url=redis://5454edc576ac49828c95cbf28ce37c5c@us1-witty-jay-30976.lambda.store:30976
